<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
    <Class ClassName="System.Math" CmdletAdapter="PSAdapter.PSDotNetAdapter">
        <Version>1.0</Version>
        <DefaultNoun>Math</DefaultNoun>        
        <StaticCmdlets>
            <Cmdlet>
                <CmdletMetadata Verb="Get" Noun="Sine" />
                <Method MethodName="Sin">
                    <Parameters>
                        <Parameter ParameterName="a">
                            <Type PSType="System.Double" />
                                <CmdletParameterMetadata Aliases="n" ValueFromPipeline="true" ValueFromPipelineByPropertyName="true" Position="0">
                                    <AllowNull />
                                </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                    <ReturnValue>
                        <Type PSType="System.Double" />
                    </ReturnValue>
                </Method>
            </Cmdlet>
            <Cmdlet>
                <CmdletMetadata Verb="Get" Noun="Tangent" />
                <Method MethodName="Tan">
                    <Parameters>
                        <Parameter ParameterName="d">
                            <Type PSType="System.Double" />
                                <CmdletParameterMetadata Aliases="n" ValueFromPipeline="true" ValueFromPipelineByPropertyName="true" Position="0">
                                    <AllowNull />
                                </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                    <ReturnValue>
                        <Type PSType="System.Double" />
                    </ReturnValue>
                </Method>
            </Cmdlet>
            <Cmdlet>
                <CmdletMetadata Verb="Get" Noun="Cosine" Alias="cos" />
                <Method MethodName="Cos">
                    <Parameters>
                        <Parameter ParameterName="d">
                            <Type PSType="System.Double" />
                                <CmdletParameterMetadata Aliases="n a" ValueFromPipeline="true" ValueFromPipelineByPropertyName="true" Position="0">
                                    <AllowNull />
                                </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                    <ReturnValue>
                        <Type PSType="System.Double" />
                    </ReturnValue>
                </Method>
            </Cmdlet>
            <Cmdlet>
                <CmdletMetadata Verb="Get" Noun="SquareRoot" Alias="sqrt" />
                <Method MethodName="Sqrt">
                    <Parameters>
                        <Parameter ParameterName="d">
                            <Type PSType="System.Double" />
                                <CmdletParameterMetadata Aliases="n a" ValueFromPipeline="true" ValueFromPipelineByPropertyName="true" Position="0">
                                    <AllowNull />
                                </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                    <ReturnValue>
                        <Type PSType="System.Double" />
                    </ReturnValue>
                </Method>
            </Cmdlet>
            <Cmdlet>
                <CmdletMetadata Verb="Get" Noun="CubeRoot" Alias="cbrt" />
                <Method MethodName="Cbrt">
                    <Parameters>
                        <Parameter ParameterName="d">
                            <Type PSType="System.Double" />
                                <CmdletParameterMetadata Aliases="n a" ValueFromPipeline="true" ValueFromPipelineByPropertyName="true" Position="0">
                                    <AllowNull />
                                </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                    <ReturnValue>
                        <Type PSType="System.Double" />
                    </ReturnValue>
                </Method>
            </Cmdlet>
            <Cmdlet>
                <CmdletMetadata Verb="Get" Noun="Logarithm" Alias="log" />
                <Method MethodName="Log">
                    <Parameters>
                        <Parameter ParameterName="d">
                            <Type PSType="System.Double" />
                                <CmdletParameterMetadata Aliases="n a" ValueFromPipeline="true" ValueFromPipelineByPropertyName="true" Position="0">
                                    <AllowNull />
                                </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                    <ReturnValue>
                        <Type PSType="System.Double" />
                    </ReturnValue>
                </Method>                
            </Cmdlet>
            <Cmdlet>
                <CmdletMetadata Verb="Get" Noun="Logarithm2" Alias="log2" />
                <Method MethodName="Log2">
                    <Parameters>
                        <Parameter ParameterName="d">
                            <Type PSType="System.Double" />
                                <CmdletParameterMetadata Aliases="n a" ValueFromPipeline="true" ValueFromPipelineByPropertyName="true" Position="0">
                                    <AllowNull />
                                </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                    <ReturnValue>
                        <Type PSType="System.Double" />
                    </ReturnValue>
                </Method>                
            </Cmdlet>
            <Cmdlet>
                <CmdletMetadata Verb="Get" Noun="ArcCosine" Alias="acos" />
                <Method MethodName="Acos">
                    <Parameters>
                        <Parameter ParameterName="d">
                            <Type PSType="System.Double" />
                                <CmdletParameterMetadata Aliases="n a" ValueFromPipeline="true" ValueFromPipelineByPropertyName="true" Position="0">
                                    
                                </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                    <ReturnValue>
                        <Type PSType="System.Double" />
                    </ReturnValue>
                </Method>
            </Cmdlet>
            <Cmdlet>
                <CmdletMetadata Verb="Get" Noun="ArcSine" Alias="asin" />
                <Method MethodName="Asin">
                    <Parameters>
                        <Parameter ParameterName="d">
                            <Type PSType="System.Double" />
                                <CmdletParameterMetadata Aliases="n a" ValueFromPipeline="true" ValueFromPipelineByPropertyName="true" Position="0">
                                    
                                </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                    <ReturnValue>
                        <Type PSType="System.Double" />
                    </ReturnValue>
                </Method>
            </Cmdlet>
            <Cmdlet>
                <CmdletMetadata Verb="Get" Noun="ArcTangent" Alias="atan" />
                <Method MethodName="Asin">
                    <Parameters>
                        <Parameter ParameterName="d">
                            <Type PSType="System.Double" />
                                <CmdletParameterMetadata Aliases="n a" ValueFromPipeline="true" ValueFromPipelineByPropertyName="true" Position="0">
                                    
                                </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                    <ReturnValue>
                        <Type PSType="System.Double" />
                    </ReturnValue>
                </Method>
            </Cmdlet>
        </StaticCmdlets>        
    </Class> 
</PowerShellMetadata>